<?xml version="1.0"  encoding="ISO-8859-1"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">

<Configure class="org.mortbay.jetty.webapp.WebAppContext">
    <!--
    Configure JAASUserRealm for the correct context
    -->
  <Set name="contextPath">/jackrabbit</Set>
  <Set name="war"><SystemProperty name="jetty.home" default="."/>/webapps/jackrabbit</Set>
  <Get name="securityHandler">
    <Set name="userRealm">
          <New class="org.mortbay.jetty.security.HashUserRealm">
            <Set name="name">jackrabbit</Set>
            <Set name="config"><SystemProperty name="jetty.home" default="."/>/etc/realm.properties</Set>
          </New>
    </Set>
  </Get>
</Configure>
