###############
#
# default.properties
#
###############
#
#  This file contains the install properties for ControlTier
#  Server and Client.
#
###############


###############
#  Tomcat
###############

# Enter the value of ControlTier root directory here.
# The value of ${ctier.root.default} is $HOME/ctier on unix, and C:\ctier on windows.
env.ctier_root = ${INSTALL_PATH}

#  the value of CATALINA_BASE (e.g. /usr/local/tomcat)
env.catalina_base = ${INSTALL_PATH}/workbench

#  the value of CATALINA_HOME (e.g. /usr/local/tomcat)
env.catalina_home = ${INSTALL_PATH}/workbench

#  the listen port used by Tomcat (Tomcat default is 8080)
server.tomcat.port = ${INSTALL_TOMCAT_PORT}

# the hostname used by tomcat
server.tomcat.hostname = ${INSTALL_TOMCAT_HOSTNAME}

#  the application context path for the webdav app
server.tomcat.webdav.path = webdav

#  the listen port used by the Report server. (Default is 1055)
server.reports.port = ${INSTALL_REPORTS_PORT}

# Should the installer replace the Xerces jars included with Tomcat
# with newer versions required by ControlTier Server?  
# If you choose not to, ControlTier Server will not function.
# See: http://open.controltier.com/Docs/tomcat41-filesonly.html#Update+Tomcat+Libraries

tomcat.replace-xerces-jars = true

################
# User access
#
# Tomcat uses the "tomcat-users.xml" file to define users, passwords and roles.
#  
# ControlTier Server and Client require that the users with access to 
# the server belong to certain named "roles" that are not present in the 
# default Tomcat installation.
# 
# If you want the installer to provide a new ControlTier ready 
# tomcat-users.xml file for you (and backup your existing file), set the
# following property to be "true". It is RECOMMENDED that you set this
# to "true" unless you have modified the tomcat-users.xml file yourself.

users.install-default = true

# If you choose to maintain your old tomcat-users.xml file, then be sure that 
# the user named below belongs to these roles: "user,admin".
# See: http://open.controltier.com/Docs/tomcat41-filesonly.html#Configure+Tomcat+Realm
################

# the name of the default ControlTier user, will also be used for Jobcenter
tomcat.user.name = ${INSTALL_TOMCAT_USERNAME}
 
# the password of the default ControlTier user
tomcat.user.password = ${INSTALL_TOMCAT_PASSWORD}

################
# ControlTier Server
################

#If the following directories don't exist, the installer will create them

# RDF datastore path
server.rdfdata.path = ${env.catalina_base}/rdfdata

# Webdav root path
server.dav.basedir = ${env.catalina_base}/webapps/webdav

################
# ControlTier Client
################

# Base install of AntDepo, ANTDEPO_BASE.  (e.g.: $HOME/antdepo_base)
env.antdepo_base = ${INSTALL_PATH}/antdepo

# Location of AntDepo home, ANTDEPO_HOME.  (e.g.: $HOME/antdepo-version)
env.antdepo_home = ${INSTALL_PATH}/pkgs/antdepo-${ADVERSION}

# Hostname used by the ControlTier client. This is the
# name that will appear in Workbench. ${server.tomcat.hostname} sets this
# value to the hostname specified in the Tomcat section above.
client.hostname = ${server.tomcat.hostname}

################
# Client email settings
################

# recipient addresses to send email (comma separated)
framework.email.tolist = root

# email address appearing in message "from" field
framework.email.from = root

# email address replies should go to
framework.email.replyto = do-not-reply

# The antdepo email relay host. must be a functioning smtp relay server
framework.email.mailhost = mail
framework.email.mailport = 25

# User/pass info if the smtp server requires it
framework.email.user =
framework.email.password =
framework.email.ssl = true

# Fail if there is an error
framework.email.failonerror = true

################
# Client SSH settings
################

# Username for remote ssh connections from the node
framework.ssh.user = ${user.name}

# Path to the SSH private key
framework.ssh.keypath = ${user.home}/.ssh/id_dsa



################
# Job Center server installation
################

#  the server install location for job center Jetty server (e.g. /usr/local/jetty)
server.jobcenter.base_path = ${INSTALL_PATH}/pkgs/jobcenter-${JCVERSION}

#  the location for job center data
server.jobcenter.data_path = ${INSTALL_PATH}/jobcenter


# jetty server HTTP port (Note: should be different than tomcat port above)
server.jetty.port=${INSTALL_JOBCENTER_PORT}

# jetty server AJP port (Note: should be different than tomcat default ajp port 8009)
server.jetty.ajpPort=8010
