#####
# config.properties
# 
# DO NOT MODIFY this file. This is used by configure.xml to
#####


# information about packages included in this install

pkgs.ctl.version=@pkgs.ctl.version@
pkgs.commander.version=@pkgs.commander.version@
pkgs.itnav.version=@pkgs.itnav.version@
pkgs.jobcenter.version=@pkgs.jobcenter.version@
pkgs.jetty.version=@pkgs.jetty.version@
pkgs.reportcenter.version=@pkgs.reportcenter.version@
pkgs.jackrabbit.version=@pkgs.jackrabbit.version@
pkgs.jcr.version=@pkgs.jcr.version@
pkgs.jasper-compiler.version=@pkgs.jasper-compiler.version@
pkgs.jasper-runtime.version=@pkgs.jasper-runtime.version@


#relative to CTIER_ROOT
configure.buildfile=/pkgs/configure/configure.xml
installer.rcfilename=.ctierrc
installer.rcbatfilename=ctier.bat
installer.version=@installer.version@
