# default install root is /opt/ctier
%define installRoot /opt/ctier
%define ctlVersion @ctl.version@
%define ctuser ctier
%define ctgroup ctier
#
# ctier-client
Summary: Client for the ControlTier automation framework
Name: ctier-client
Prefix: %{installRoot}
#BuildRoot: /var/tmp/%{name}-root
BuildRoot: %{_tmppath}/%{name}-buildroot
Version: @version@
Release: @release@
License: Apache
Group: ControlTier
#Source: ctier-client-@version@.tar.gz
Source: ctl-%{ctlVersion}.tgz
URL: http://wiki.controltier.org
Distribution: ControlTier
Vendor: ControlTier, Inc.
Packager: ControlTier <info@controltier.com>
AutoReqProv: no
Requires: java >= 1.5
BuildArch: noarch

%description
ControlTier Client 


%prep
%setup -c -n %{name}-%{version}/pkgs/ctl-%{ctlVersion}

%build
echo build is skipped

%install
if [ "$RPM_BUILD_ROOT" != "" ] ; then
mkdir -p $RPM_BUILD_ROOT%{installRoot}
fi
echo copying %{name}-%{version} to $RPM_BUILD_ROOT%{installRoot}
%ifos Darwin
cp -R %{_topdir}/BUILD/%{name}-%{version}/* $RPM_BUILD_ROOT%{installRoot}/
%else
cp -r %{_topdir}/BUILD/%{name}-%{version}/* $RPM_BUILD_ROOT%{installRoot}/
%endif

mkdir $RPM_BUILD_ROOT%{installRoot}/etc

cat <<END > $RPM_BUILD_ROOT%{installRoot}/etc/ctierrc
export CTIER_ROOT=$RPM_BUILD_ROOT%{installRoot}

export CTL_HOME=$RPM_BUILD_ROOT%{installRoot}/pkgs/ctl-%{ctlVersion}

#
# The CTL_BASE path you are using:
#
if [ -z "\$CTL_BASE" ] ; then
  export CTL_BASE=$RPM_BUILD_ROOT%{installRoot}/ctl
fi

export PATH=\$CTL_HOME/bin:\$PATH

if [ -n "\$BASH" -a -n "\$CTL_BASE" ] ; then
    . \$CTL_HOME/etc/bash_completion.sh ;
    if [ -t 0 -a -z "\$CTL_CLI_TERSE" ]
    then
      CTL_CLI_TERSE=true
      export CTL_CLI_TERSE
    fi
fi

END
touch $RPM_BUILD_ROOT%{installRoot}/.bashrc
touch $RPM_BUILD_ROOT%{installRoot}/.bash_profile
mkdir -p $RPM_BUILD_ROOT%{installRoot}/ctl/depots
mkdir -p $RPM_BUILD_ROOT%{installRoot}/ctl/modules
mkdir -p $RPM_BUILD_ROOT%{installRoot}/ctl/var/logs
mkdir -p $RPM_BUILD_ROOT%{installRoot}/ctl/var/tmp/downloads

%pre

#
# create user/group if necessary
#

/usr/sbin/groupadd -r -f %{ctgroup}
grep \^%{ctuser} /etc/passwd >/dev/null
if [ $? -ne 0 ]; then
  /usr/sbin/useradd  -g %{ctgroup} -r -c "ControlTier user" -d $RPM_INSTALL_PREFIX %{ctuser}
  passwd -l %{ctuser}
fi

%files
%defattr(644, %{ctuser}, %{ctgroup},755)
%undefine __check_files
%dir %{installRoot}
%dir %{installRoot}/ctl
%dir %attr(2775,%{ctuser},%{ctgroup}) %{installRoot}/ctl/depots
%dir %attr(2775,%{ctuser},%{ctgroup}) %{installRoot}/ctl/modules
%dir %attr(2775,%{ctuser},%{ctgroup}) %{installRoot}/ctl/var
%dir %attr(2775,%{ctuser},%{ctgroup}) %{installRoot}/ctl/var/tmp
%dir %attr(2775,%{ctuser},%{ctgroup}) %{installRoot}/ctl/var/tmp/downloads
%dir %attr(2775,%{ctuser},%{ctgroup}) %{installRoot}/ctl/var/logs
%dir %{installRoot}/etc
%{installRoot}/etc/ctierrc
%dir %{installRoot}/pkgs
%dir %{installRoot}/pkgs/ctl-%{ctlVersion}
%dir %{installRoot}/pkgs/ctl-%{ctlVersion}/bin
%attr(755,-,-) %{installRoot}/pkgs/ctl-%{ctlVersion}/bin/ctl
%attr(755,-,-) %{installRoot}/pkgs/ctl-%{ctlVersion}/bin/ctl-*
%{installRoot}/pkgs/ctl-%{ctlVersion}/bin/commander-depotsetup.xml
%{installRoot}/pkgs/ctl-%{ctlVersion}/classes/
#%doc %{installRoot}/pkgs/ctl-%{ctlVersion}/docs/
%{installRoot}/pkgs/ctl-%{ctlVersion}/etc/
%{installRoot}/pkgs/ctl-%{ctlVersion}/lib/
%dir %{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/
%dir %{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/INSTALL
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/KEYS
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/LICENSE
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/NOTICE
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/PATCH_NOTE.txt
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/README
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/WHATSNEW
%dir %{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin
%attr(755,-,-) %{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/ant
%attr(755,-,-) %{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/antRun
%attr(755,-,-) %{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/*.pl
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/ant.bat
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/ant.cmd
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/antRun.bat
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/antenv.cmd
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/envset.cmd
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/lcp.bat
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/runant.py
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/runrc.cmd
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/docs
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/etc
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/fetch.xml
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/get-m2.xml
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/lib
%{installRoot}/pkgs/ctl-%{ctlVersion}/tests/
%{installRoot}/pkgs/ctl-%{ctlVersion}/var/
%ghost %{installRoot}/.bashrc
%ghost %{installRoot}/.bash_profile

%post

#generate ctierrc file
cd $RPM_INSTALL_PREFIX
cat <<END >  ${RPM_INSTALL_PREFIX}/etc/ctierrc
export CTIER_ROOT=${RPM_INSTALL_PREFIX}

export CTL_HOME=${RPM_INSTALL_PREFIX}/pkgs/ctl-%{ctlVersion}

#
# The CTL_BASE path you are using:
if [ -z "\$CTL_BASE" ] ; then
  export CTL_BASE=${RPM_INSTALL_PREFIX}/ctl
fi

export PATH=\$CTL_HOME/bin:\$PATH

if [ -n "\$BASH" -a -n "\$CTL_BASE" ] ; then
    . \$CTL_HOME/etc/bash_completion.sh ;
    if [ -t 0 -a -z "\$CTL_CLI_TERSE" ]
    then
      CTL_CLI_TERSE=true
      export CTL_CLI_TERSE
    fi
fi

END

cat <<END > ${RPM_INSTALL_PREFIX}/.bashrc
# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific aliases and functions

if [ -f ${RPM_INSTALL_PREFIX}/etc/ctierrc ]; then
        . ${RPM_INSTALL_PREFIX}/etc/ctierrc
else
        echo ${RPM_INSTALL_PREFIX}/etc/ctierrc not found 1>&2
fi
END

cat <<END > ${RPM_INSTALL_PREFIX}/.bash_profile
if [ -f ~/.bashrc ]; then . ~/.bashrc; fi
END

chown %{ctuser}:%{ctgroup} ${RPM_INSTALL_PREFIX}/etc/ctierrc ${RPM_INSTALL_PREFIX}/.bash_profile ${RPM_INSTALL_PREFIX}/.bashrc
chmod 644 ${RPM_INSTALL_PREFIX}/etc/ctierrc ${RPM_INSTALL_PREFIX}/.bash_profile ${RPM_INSTALL_PREFIX}/.bashrc

%clean
rm -rf $RPM_BUILD_ROOT
#rm -rf $RPM_BUILD_ROOT%{installRoot}/
#rm -rf %{_topdir}/BUILD/%{name}-%{version}


%changelog
* Mon Oct 05 2009 Greg Schueler <greg@controltier.com> 3.4.9 
- initial release of ctier-client rpm build
