# default install root is /opt/ctier
%define installRoot /opt/ctier
%define ctlVersion @ctl.version@
%define jettyVersion @jetty.version@
%define ctuser ctier
%define ctgroup ctier
#
# ctier-server
Summary: Server for the ControlTier automation framework
Name: ctier-server
Prefix: %{installRoot}
#BuildRoot: /var/tmp/%{name}-root
BuildRoot: %{_tmppath}/%{name}-buildroot
Version: @version@
Release: @release@
License: Apache
Group: ControlTier
#Source: ctier-server-@version@.tar.gz
Source: ControlTier-%{version}.tgz
URL: http://wiki.controltier.org
Distribution: ControlTier
Vendor: ControlTier, Inc.
Packager: ControlTier <info@controltier.com>
AutoReqProv: no
Requires: java >= 1.5, java-sdk >= 1.5, chkconfig
BuildArch: noarch

%description
Design, deploy and manage complex IT and Operations systems.


%prep
%setup -n ControlTier-%{version}

%build
echo build is skipped

%install
if [ "$RPM_BUILD_ROOT" != "" ] ; then
    mkdir -p $RPM_BUILD_ROOT%{installRoot}
fi

echo running install script
cd %{_topdir}/BUILD/ControlTier-%{version}
cp %{_topdir}/BUILD/ControlTier-%{version}/default.properties %{_topdir}/BUILD/ControlTier-%{version}/default.properties.orig
mkdir -p $RPM_BUILD_ROOT%{installRoot}/etc
sh %{_topdir}/BUILD/ControlTier-%{version}/install.sh -d $RPM_BUILD_ROOT%{installRoot} -Dserver.hostname=localhost -Dclient.hostname=localhost -Drcfile.location=$RPM_BUILD_ROOT%{installRoot}/etc/ctierrc
cp %{_topdir}/BUILD/ControlTier-%{version}/default.properties.orig $RPM_BUILD_ROOT%{installRoot}/pkgs/configure/default.properties

#create missing dir, touch ghost files
mkdir $RPM_BUILD_ROOT%{installRoot}/jackrabbit
touch $RPM_BUILD_ROOT%{installRoot}/pkgs/jetty-%{jettyVersion}/logs/jetty.pid
touch $RPM_BUILD_ROOT%{installRoot}/ctl/var/logs/command.log
touch $RPM_BUILD_ROOT%{installRoot}/jobcenter/grailsdb.properties
touch $RPM_BUILD_ROOT%{installRoot}/jobcenter/grailsdb.script
touch $RPM_BUILD_ROOT%{installRoot}/reportcenter/grailsdb.properties
touch $RPM_BUILD_ROOT%{installRoot}/reportcenter/grailsdb.script
touch $RPM_BUILD_ROOT%{installRoot}/.bashrc
touch $RPM_BUILD_ROOT%{installRoot}/.bash_profile
mkdir -p $RPM_BUILD_ROOT%{_initrddir}
mkdir -p $RPM_BUILD_ROOT/etc/default
touch $RPM_BUILD_ROOT%{_initrddir}/ctier
touch $RPM_BUILD_ROOT/etc/default/ctier

%pre

#
# create user/group if necessary
#

/usr/sbin/groupadd -r -f %{ctgroup}
grep \^%{ctuser} /etc/passwd >/dev/null
if [ $? -ne 0 ]; then
  /usr/sbin/useradd  -g %{ctgroup} -r -c "ControlTier user" -d $RPM_INSTALL_PREFIX %{ctuser}
  passwd -l %{ctuser}
fi

%files
%defattr(644, %{ctuser}, %{ctgroup},755)
#%undefine __check_files

%dir %{installRoot}
%attr(2775,%{ctuser},%{ctgroup}) %{installRoot}/ctl/depots
%dir %attr(2775,%{ctuser},%{ctgroup}) %{installRoot}/ctl/var
%dir %attr(2775,%{ctuser},%{ctgroup}) %{installRoot}/ctl/var/tmp
%dir %attr(2775,%{ctuser},%{ctgroup}) %{installRoot}/ctl/var/tmp/downloads
%dir %attr(2775,%{ctuser},%{ctgroup}) %{installRoot}/ctl/var/logs
%ghost %{installRoot}/ctl/var/logs/command.log

%dir %{installRoot}/jobcenter
%dir %{installRoot}/reportcenter
%dir %{installRoot}/workbench
%dir %{installRoot}/jackrabbit
%dir %{installRoot}/workbench/rdfdata
%dir %{installRoot}/pkgs

#### grails db
%ghost %{installRoot}/jobcenter/grailsdb.properties
%ghost %{installRoot}/jobcenter/grailsdb.script
%ghost %{installRoot}/reportcenter/grailsdb.properties
%ghost %{installRoot}/reportcenter/grailsdb.script

#### config files
%config(noreplace) %{installRoot}/jobcenter/jobcenter-config.properties
%config(noreplace) %{installRoot}/reportcenter/reportcenter-config.properties
%config(noreplace) %{installRoot}/ctl/etc/acls.xml
%config(noreplace) %{installRoot}/ctl/etc/deployments.properties
%config(noreplace) %{installRoot}/ctl/etc/depot.properties
%config(noreplace) %{installRoot}/ctl/etc/entity.properties
%config(noreplace) %{installRoot}/ctl/etc/framework.properties
%config(noreplace) %{installRoot}/ctl/etc/log4j.properties
%config(noreplace) %{installRoot}/ctl/etc/modules.properties
%config(noreplace) %{installRoot}/ctl/etc/node.properties
%config(noreplace) %{installRoot}/ctl/etc/preferences.properties
%config(noreplace) %{installRoot}/ctl/etc/profile
%config(noreplace) %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/runtime.properties
%config(noreplace) %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/crypto.properties
%config(noreplace) %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/bootstrap.properties
%config(noreplace) %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/auth.properties
%config(noreplace) %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/log4j.properties
%config(noreplace) %{installRoot}/pkgs/jetty-%{jettyVersion}/etc/realm.properties
%config(noreplace) %{installRoot}/pkgs/jetty-%{jettyVersion}/etc/webdefault.xml
%config(noreplace) %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/WEB-INF/web.xml
%config(noreplace) %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/WEB-INF/config.xml
%config(noreplace) %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/WEB-INF/templates/bootstrap.properties


#Jetty content

%dir %{installRoot}/pkgs/jetty-%{jettyVersion}
%{installRoot}/pkgs/jetty-%{jettyVersion}/work

%{installRoot}/pkgs/jetty-%{jettyVersion}/LICENSES
%{installRoot}/pkgs/jetty-%{jettyVersion}/README.txt
%{installRoot}/pkgs/jetty-%{jettyVersion}/VERSION.txt
%dir %{installRoot}/pkgs/jetty-%{jettyVersion}/bin
%attr(755,-,-) %{installRoot}/pkgs/jetty-%{jettyVersion}/bin/jetty.sh
%{installRoot}/pkgs/jetty-%{jettyVersion}/contexts
%{installRoot}/pkgs/jetty-%{jettyVersion}/contrib
%{installRoot}/pkgs/jetty-%{jettyVersion}/controltier
%{installRoot}/pkgs/jetty-%{jettyVersion}/distribution
%dir %{installRoot}/pkgs/jetty-%{jettyVersion}/etc
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jdbcRealm.properties
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty-ajp.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty-bio.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty-jaas.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty-jmx.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty-logging.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty-plus.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty-setuid.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty-ssl.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty-sslengine.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty-stats.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty-win32-service.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty.webdefault.orig
%config %{installRoot}/pkgs/jetty-%{jettyVersion}/etc/jetty.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/keystore
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/login.conf
%{installRoot}/pkgs/jetty-%{jettyVersion}/etc/login.properties
%{installRoot}/pkgs/jetty-%{jettyVersion}/examples
%{installRoot}/pkgs/jetty-%{jettyVersion}/extras
%{installRoot}/pkgs/jetty-%{jettyVersion}/javadoc
%{installRoot}/pkgs/jetty-%{jettyVersion}/jxr
%{installRoot}/pkgs/jetty-%{jettyVersion}/lib
%dir %{installRoot}/pkgs/jetty-%{jettyVersion}/logs
%ghost %{installRoot}/pkgs/jetty-%{jettyVersion}/logs/jetty.pid
%{installRoot}/pkgs/jetty-%{jettyVersion}/modules
%{installRoot}/pkgs/jetty-%{jettyVersion}/patches
%{installRoot}/pkgs/jetty-%{jettyVersion}/pom.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/resources
%{installRoot}/pkgs/jetty-%{jettyVersion}/start.jar
%dir %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/README.TXT
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/cometd.war
%dir %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/DepOnt.rdf
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/DepOnt.rdfs
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/META-INF
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/Merged.rdf
%dir %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF
%dir %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/castor.properties
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/cewolf.tld
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/com
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/org
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/report-query-error-messages.properties
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/request.tld
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/resources
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/schema.rdfs
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/struts-bean.tld
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/struts-config.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/struts-config_1_0.dtd
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/struts-config_1_1.dtd
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/struts-html.tld
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/struts-layout.tld
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/struts-logic.tld
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/struts-mbuilder.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/struts-nested.tld
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/struts-template.tld
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/struts-tiles.tld
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/templates
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/tiles-config.dtd
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/tiles-config_1_1.dtd
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/upgrade.rdf
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/validation_1_1.dtd
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/validator-rules_1_1.dtd
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/web-app_2_2.dtd
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/web-app_2_3.dtd
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/xmldbconf.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/messages_en_US.properties
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/messages.properties
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/classes/modules.properties
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/lib
%config %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/WEB-INF/web.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/assets
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/config
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/docs
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/etc
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/guides
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/images
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/index.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/mbuilder
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/ops
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/pages
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/project
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/rdf
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/start.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/templates
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/viewer
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/itnav/viewdocs

%dir %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit
%dir %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/WEB-INF
%dir %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/WEB-INF/templates
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/WEB-INF/classes
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/WEB-INF/lib
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/WEB-INF/log4j.dtd
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/WEB-INF/log4j.xml
%config %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/WEB-INF/repository.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/about.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/bootstrap
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/collect.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/css
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/error
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/footer.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/header.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/images
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/index.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/local.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/META-INF
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/populate.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/remote.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/search.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/swr.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/troubleshooting.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/webdav-jcr.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/webdav-simple.jsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jackrabbit/welcome.jsp
%dir %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/birt-reports
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/css
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/images
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/index.gsp
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/js
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/META-INF
%dir %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/applicationContext.xml
%config %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/BirtConfig.properties
%config %{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/jetty-web.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/classes
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/grails-app
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/grails.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/lib
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/platform
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/plugins
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/sitemesh.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/spring
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/templates
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/tld
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/reportcenter/WEB-INF/web.xml
%{installRoot}/pkgs/jetty-%{jettyVersion}/webapps/jobcenter

%dir %{installRoot}/pkgs/ctl-%{ctlVersion}
%dir %{installRoot}/pkgs/ctl-%{ctlVersion}/bin
%attr(755,-,-) %{installRoot}/pkgs/ctl-%{ctlVersion}/bin/ctl
%attr(755,-,-) %{installRoot}/pkgs/ctl-%{ctlVersion}/bin/ctl-*
%{installRoot}/pkgs/ctl-%{ctlVersion}/bin/commander-depotsetup.xml
%{installRoot}/pkgs/ctl-%{ctlVersion}/classes
%docdir %{installRoot}/pkgs/ctl-%{ctlVersion}/docs
%{installRoot}/pkgs/ctl-%{ctlVersion}/docs
%{installRoot}/pkgs/ctl-%{ctlVersion}/etc
%{installRoot}/pkgs/ctl-%{ctlVersion}/lib
%dir %{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/
%dir %{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/INSTALL
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/KEYS
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/LICENSE
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/NOTICE
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/PATCH_NOTE.txt
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/README
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/WHATSNEW
%attr(755,-,-) %{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/ant
%attr(755,-,-) %{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/antRun
%attr(755,-,-) %{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/*.pl
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/ant.bat
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/ant.cmd
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/antRun.bat
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/antenv.cmd
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/envset.cmd
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/lcp.bat
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/runant.py
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/bin/runrc.cmd
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/docs
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/etc
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/fetch.xml
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/get-m2.xml
%{installRoot}/pkgs/ctl-%{ctlVersion}/pkgs/apache-ant-1.7.1p1/lib
%{installRoot}/pkgs/ctl-%{ctlVersion}/tests
%{installRoot}/pkgs/ctl-%{ctlVersion}/var

%{installRoot}/pkgs/configure

%dir %{installRoot}/bin
%attr(755,-,-) %{installRoot}/bin/*.sh
%dir %{installRoot}/ctl
%dir %{installRoot}/ctl/etc
%{installRoot}/ctl/etc/acls.dtd
%config %{installRoot}/ctl/etc/console-log4j.properties
%dir %{installRoot}/ctl/etc/extensions
%{installRoot}/ctl/etc/extensions/commander
%{installRoot}/ctl/etc/jndi.properties.sample
%config %{installRoot}/ctl/etc/setup.status
%attr(2775,%{ctuser},%{ctgroup}) %{installRoot}/ctl/modules
%{installRoot}/ctl/src
%{installRoot}/examples
%dir %{installRoot}/etc
%ghost %{installRoot}/etc/ctierrc
%ghost %{installRoot}/.bashrc
%ghost %{installRoot}/.bash_profile

# skip profile.bat
#%{installRoot}/ctl/etc/profile.bat

#
# init script files

%ghost %{_initrddir}/ctier
%ghost /etc/default/ctier

%post
# run the server-setup.sh command


#see if alternatives has java_sdk
if [ -z "$JAVA_HOME" ] ; then
    if [ -d /etc/alternatives/java_sdk ] ; then
        cd -P /etc/alternatives/java_sdk
        export JAVA_HOME=`pwd`
    fi
fi

if [ -z "$JAVA_HOME" ] ; then

    if [ -z "$TMP" ]
    then
      TMP=/tmp
    fi

    TMPJ=$TMP/ctierrpm$$

    if [ -z "$JAVA_HOME" ]
    then
        # If a java runtime is not defined, search the following
        # directories for a JVM and sort by version. Use the highest
        # version number.

        # Java search path
        JAVA_LOCATIONS="\
            /usr/java \
            /usr/bin \
            /usr/local/bin \
            /usr/local/java \
            /usr/local/jdk \
            /usr/local/jre \
        /usr/lib/jvm \
            /opt/java \
            /opt/jdk \
            /opt/jre \
        "
        JAVA_NAMES="java jdk jre"
        for N in $JAVA_NAMES ; do
            for L in $JAVA_LOCATIONS ; do
                [ -d $L ] || continue
                find $L -name "$N" ! -type d | grep -v threads | while read J ; do
                    [ -x $J ] || continue
                    VERSION=`eval $J -version 2>&1`
                    [ $? = 0 ] || continue
                    VERSION=`expr "$VERSION" : '.*"\(1.[0-9\.]*\)["_]'`
                    [ "$VERSION" = "" ] && continue
                    expr $VERSION \< 1.2 >/dev/null && continue
                    echo $VERSION:$J
                done
            done
        done | sort | tail -1 > ${TMPJ}
        JAVA=`cat $TMPJ | cut -d: -f2`
        JVERSION=`cat $TMPJ | cut -d: -f1`

        JAVA_HOME=`dirname $JAVA`
        while [ ! -z "$JAVA_HOME" -a "$JAVA_HOME" != "/" -a ! -f "$JAVA_HOME/lib/tools.jar" ] ; do
            JAVA_HOME=`dirname $JAVA_HOME`
        done
        [ "$JAVA_HOME" = "" ] && JAVA_HOME=

        echo "Found JAVA=$JAVA in JAVA_HOME=$JAVA_HOME"
        export JAVA_HOME
    fi
fi

cd ~%{ctuser}
CTUSERDIR=`pwd`
cd $RPM_INSTALL_PREFIX
sudo -u %{ctuser} -H sh -c "JAVA_HOME=${JAVA_HOME} ${RPM_INSTALL_PREFIX}/bin/server-setup.sh -f ${RPM_INSTALL_PREFIX}/pkgs/configure/default.properties -d ${RPM_INSTALL_PREFIX} \
    -Dserver.hostname=`hostname` -Drcfile.location=${RPM_INSTALL_PREFIX}/etc/ctierrc"


cat <<END > ${RPM_INSTALL_PREFIX}/.bashrc
# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific aliases and functions

if [ -f ${RPM_INSTALL_PREFIX}/etc/ctierrc ]; then
        . ${RPM_INSTALL_PREFIX}/etc/ctierrc
else
        echo ${RPM_INSTALL_PREFIX}/etc/ctierrc not found 1>&2
fi
END

cat <<END > ${RPM_INSTALL_PREFIX}/.bash_profile
if [ -f ~/.bashrc ]; then . ~/.bashrc; fi
END

chown %{ctuser}:%{ctgroup} ${RPM_INSTALL_PREFIX}/.bash_profile ${RPM_INSTALL_PREFIX}/.bashrc
chmod 644 ${RPM_INSTALL_PREFIX}/etc/ctierrc ${RPM_INSTALL_PREFIX}/.bash_profile ${RPM_INSTALL_PREFIX}/.bashrc

#
# setup ctier init script
#
cp ${RPM_INSTALL_PREFIX}/pkgs/jetty-%{jettyVersion}/bin/jetty.sh %{_initrddir}/ctier
patch < ${RPM_INSTALL_PREFIX}/pkgs/configure/jetty.sh.patch %{_initrddir}/ctier

cp ${RPM_INSTALL_PREFIX}/etc/ctierrc /etc/default/ctier
cat <<END >> /etc/default/ctier
umask 002
export JETTY_USER=%{ctuser}
END

chkconfig --add ctier

#
# start service
#
runlevel | egrep "[345]$" -q && %{_initrddir}/ctier start

%preun

#
# remove
#
if [ $1 -eq 0 ]
then
   /sbin/chkconfig --del ctier
   [ -f %{_initrddir}/ctier ] && \
   	%{_initrddir}/ctier stop
fi

%clean
rm -rf $RPM_BUILD_ROOT%{installRoot}/bin
rm -rf $RPM_BUILD_ROOT%{installRoot}/ctl
rm -rf $RPM_BUILD_ROOT%{installRoot}/examples
rm -rf $RPM_BUILD_ROOT%{installRoot}/jackrabbit
rm -rf $RPM_BUILD_ROOT%{installRoot}/jobcenter
rm -rf $RPM_BUILD_ROOT%{installRoot}/pkgs
rm -rf $RPM_BUILD_ROOT%{installRoot}/reportcenter
rm -rf $RPM_BUILD_ROOT%{installRoot}/workbench
rm -rf $RPM_BUILD_ROOT%{installRoot}/etc


%changelog
* Mon Oct 05 2009 Greg Schueler <greg@controltier.com> 3.4.9 
- initial release of ctier-server rpm build
