###############
#
# default.properties
#
###############
#
#  This file contains the install properties for ControlTier
#  Server and Client.
#
###############


###############
#  Tomcat
###############

#  the value of CATALINA_BASE (e.g. /usr/local/tomcat)
env.catalina_base =

#  the value of CATALINA_HOME (e.g. /usr/local/tomcat)
env.catalina_home =

#  the listen port used by Tomcat (Tomcat default is 8080)
server.tomcat.port =

# the hostname used by tomcat
server.tomcat.hostname = localhost

#  the application context path for the webdav app
server.tomcat.webdav.path = webdav

# Should the installer replace the Xerces jars included with Tomcat
# with newer versions required by ControlTier Server?  
# If you choose not to, ControlTier Server will not function.
# See: http://open.controltier.com/Docs/tomcat41-filesonly.html#Update+Tomcat+Libraries

tomcat.replace-xerces-jars = true

################
# User access
#
# Tomcat uses the "tomcat-users.xml" file to define users, passwords and roles.
#  
# ControlTier Server and Client require that the users with access to 
# the server belong to certain named "roles" that are not present in the 
# default Tomcat installation.
# 
# If you want the installer to provide a new ControlTier ready 
# tomcat-users.xml file for you (and backup your existing file), set the
# following property to be "true". It is RECOMMENDED that you set this
# to "true" unless you have modified the tomcat-users.xml file yourself.

users.install-default = true

# If you choose to maintain your old tomcat-users.xml file, then be sure that 
# the user named below belongs to these roles: "user,admin".
# See: http://open.controltier.com/Docs/tomcat41-filesonly.html#Configure+Tomcat+Realm
################

# the name of the default ControlTier user
tomcat.user.name = default
 
# the password of the default ControlTier user
tomcat.user.password = default

################
# ControlTier Server
################

#If the following directories don't exist, the installer will create them

# RDF datastore path
server.rdfdata.path = ${env.catalina_base}/rdfdata

# Report logs datastore path
server.reports.path = ${env.catalina_base}/index

################
# ControlTier Client
################

# Base install of AntDepo, ANTDEPO_BASE.  (e.g.: $HOME/antdepo_base)
env.antdepo_base = ${user.home}/antdepo_base

# Location of AntDepo home, ANTDEPO_HOME.  (e.g.: $HOME/antdepo-version)
env.antdepo_home = ${user.home}/antdepo-@antdepo.version@

# Hostname used by the ControlTier client. This is the
# name that will appear in Workbench. ${server.tomcat.hostname} sets this
# value to the hostname specified in the Tomcat section above.
client.hostname = ${server.tomcat.hostname}



