#####
# installer.properties
# 
# DO NOT MODIFY this file.  Installer configuration is in the "default.properties" file.
#####


# information about packages included in this install

pkgs.root=pkgs

# pkgs.ctl.archive=

pkgs.ctl.expanded=@pkg.ctl.expanded.name@
pkgs.commander.archive=@pkg.commander.archive.name@
pkgs.commander.version=@pkg.commander.version@
#pkgs.headlines.archive=@pkg.headlines.archive.name@
pkgs.itnav.archive=@pkg.itnav.archive.name@
pkgs.itnav.version=@pkg.itnav.version@
pkgs.jobcenter.archive=@pkg.jobcenter.archive.name@
pkgs.jobcenter.version=@pkg.jobcenter.version@
pkgs.tomcat.archive=@pkg.tomcat.archive.name@
pkgs.tomcat.version=@pkg.tomcat.version@
pkgs.reportcenter.archive=@pkg.reportcenter.archive.name@
pkgs.reportcenter.version=@pkg.reportcenter.version@

# ANT_HOME

ANT_HOME=pkgs/@pkg.ctl.expanded.name@/pkgs/@pkg.ant.expanded.name@

installer.buildfile=etc/xml/install.xml
installer.rcfilename=.ctierrc
installer.rcbatfilename=ctier.bat
