#####
# installer.properties
# 
# DO NOT MODIFY this file.  Installer configuration is in the "default.properties" file.
#####


# information about packages included in this install

pkgs.root=pkgs

# pkgs.ctl.archive=

pkgs.ctl.version=@pkg.ctl.version@
pkgs.ctl.expanded=@pkg.ctl.expanded.name@
pkgs.commander.archive=@pkg.commander.archive.name@
pkgs.commander.version=@pkg.commander.version@
pkgs.itnav.archive=@pkg.itnav.archive.name@
pkgs.itnav.version=@pkg.itnav.version@
pkgs.ctlcenter.archive=@pkg.ctlcenter.archive.name@
pkgs.ctlcenter.version=@pkg.ctlcenter.version@
pkgs.jetty.archive=@pkg.jetty.archive.name@
pkgs.jetty.version=@pkg.jetty.version@
pkgs.examples.archive=@pkg.examples.archive.name@
pkgs.jackrabbit.archive=@pkg.jackrabbit.archive.name@
pkgs.jackrabbit.version=@pkg.jackrabbit.version@
pkgs.jcr.archive=@pkg.jcr.archive.name@
pkgs.jcr.version=@pkg.jcr.version@
pkgs.jasper-compiler.archive=@pkg.jasper-compiler.archive.name@
pkgs.jasper-compiler.version=@pkg.jasper-compiler.version@
pkgs.jasper-runtime.archive=@pkg.jasper-runtime.archive.name@
pkgs.jasper-runtime.version=@pkg.jasper-runtime.version@


# ANT_HOME

ANT_HOME=pkgs/@pkg.ctl.expanded.name@/pkgs/@pkg.ant.expanded.name@

installer.buildfile=etc/xml/install.xml
installer.rcfilename=.ctierrc
installer.rcbatfilename=ctier.bat
installer.version=@installer.version@
