:: ---------------------------------------------------------------------------
:: Start script for the JETTY Server
::
:: $Id$
:: ---------------------------------------------------------------------------

@echo off
if "%OS%" == "Windows_NT" setlocal

echo INFO : Reading "%HOMEPATH%\CTIER.BAT" ...
call "%HOMEPATH%\CTIER.BAT"

IF NOT DEFINED JAVA_HOME (
   ECHO JAVA_HOME not set
   GOTO:EOF
)

echo INFO : JETTY_HOME=%JETTY_HOME%

echo Starting server...
cd "%JETTY_HOME%"
call "%JAVA_HOME%\bin\java.exe" ^
    %JAVA_OPTIONS% ^
    -jar "%JETTY_HOME%\start.jar" ^
    "%JETTY_HOME%\etc\jetty.xml"
