resource.name=@default.package-base@-@pBuildtime@.@default.package-filetype@
entity.description=@default.description@
resource.classname=@default.classname@
entity.order=Package
resource.project=${context.project}
entity.package-arch=noarch
entity.package-buildtime=@pBuildtime@
entity.package-vendor=ControlTier
entity.package-base=@default.package-base@
entity.package-filename=@default.package-base@-@pBuildtime@.@default.package-filetype@
entity.package-filetype=@default.package-filetype@
entity.package-release=@default.package-release@
entity.package-release-tag=default
entity.package-version=@default.package-version@
entity.package-restart=false
entity.package-install-root=${user.home}
entity.package-install-rank=1
entity.package-repo-url=${framework.pkgRepo.uri}/${context.project}/@default.classname@/@default.package-filetype@s/@default.package-base@-@pBuildtime@.@default.package-filetype@
entity.package-upload-url=${user.name}@${framework.server.hostname}:${framework.pkgRepo.rootdir}/${context.project}/@default.classname@/@default.package-filetype@s/@default.package-base@-@pBuildtime@.@default.package-filetype@
